<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fmanda.inventoryapp.ui.warehouse.WarehouseFragment"
        android:label="Project" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fmanda.inventoryapp.ui.setting.SettingFragment"
        android:label="Setting &amp; Login"
        tools:layout="@layout/fragment_setting" >
        <argument
            android:name="sampleObject"
            app:argType="com.fmanda.inventoryapp.model.ModelItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_item"
        android:name="com.fmanda.inventoryapp.ui.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_nav_item_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_item_to_updateItemFragment"
            app:destination="@id/nav_update_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_update_item"
        android:name="com.fmanda.inventoryapp.ui.item.UpdateItemFragment"
        android:label="fragment_update_item"
        tools:layout="@layout/fragment_update_item" >
        <argument
            android:name="modelItem"
            app:argType="com.fmanda.inventoryapp.model.ModelItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_listtrans"
        android:name="com.fmanda.inventoryapp.ui.transheader.ListTransHeader"
        android:label="ListTransHeader" />

</navigation>