<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fmanda.inventoryapp.ui.warehouse.WarehouseFragment"
        android:label="Project" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fmanda.inventoryapp.ui.setting.SettingFragment"
        android:label="Setting &amp; Login"
        tools:layout="@layout/fragment_setting" >
        <argument
            android:name="sampleObject"
            app:argType="com.fmanda.inventoryapp.model.ModelItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_item"
        android:name="com.fmanda.inventoryapp.ui.item.ItemFragment"
        android:label="Data Barang"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_nav_item_to_updateItemFragment"
            app:destination="@id/nav_update_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_update_item"
        android:name="com.fmanda.inventoryapp.ui.item.UpdateItemFragment"
        android:label="Update Data Barang"
        tools:layout="@layout/fragment_update_item" >
        <argument
            android:name="modelItem"
            app:argType="com.fmanda.inventoryapp.model.ModelItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_listtrans"
        android:name="com.fmanda.inventoryapp.ui.transheader.ListTransHeader"
        android:label="Daftar Transaksi" >
        <action
            android:id="@+id/action_nav_listtrans_to_transHeaderFragment"
            app:destination="@id/nav_transheader" />
    </fragment>
    <fragment
        android:id="@+id/nav_transheader"
        android:name="com.fmanda.inventoryapp.ui.transheader.TransHeaderFragment"
        android:label="Update Data Transaksi"
        tools:layout="@layout/fragment_transheader" >
        <argument
            android:name="modeltransheader"
            app:argType="com.fmanda.inventoryapp.model.ModelTransHeader"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_transheader_to_nav_pickitem"
            app:destination="@id/nav_pickitem" />
    </fragment>
    <fragment
        android:id="@+id/nav_pickitem"
        android:name="com.fmanda.inventoryapp.ui.transheader.PickItemFragment"
        android:label="Pilih Barang" >
        <argument
            android:name="modeltransheader"
            app:argType="com.fmanda.inventoryapp.model.ModelTransHeader"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_pickitem_to_nav_transreview"
            app:destination="@id/nav_transreview" />
    </fragment>
    <fragment
        android:id="@+id/nav_transreview"
        android:name="com.fmanda.inventoryapp.ui.transheader.TransReviewFragment"
        android:label="Konfirmasi Simpan"
        tools:layout="@layout/fragment_transreview" >
        <argument
            android:name="modeltransheader"
            app:argType="com.fmanda.inventoryapp.model.ModelTransHeader"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="modelitems"
            app:argType="com.fmanda.inventoryapp.model.ModelItems"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_stock_report"
        android:name="com.fmanda.inventoryapp.ui.stock.StockReportFragment"
        android:label="Stock Barang" />

</navigation>